{
 "pythonVersion": "3.9",
 "pythonPlatform": "Darwin",
 "typeCheckingMode": "basic",
 "include": [
 "services/inference/app"
 ],
 "exclude": [
 "**/node_modules",
 "**/__pycache__",
 ".venv",
 "venv"
 ],
 "venvPath": "services/inference",
 "venv": "venv"
}
