{
  "name": "Matcha AI Development",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "ms-python.python",
        "ms-python.black-formatter",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "forwardPorts": [3000, 4000, 8000, 5433, 6380, 9000, 9001],
  "postCreateCommand": "npm install && pip install -r services/inference/requirements.txt",
  "remoteUser": "codespace"
}
